<html>
    <head>
        <title>görseller</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            #gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }

            #gallery img {
                width: 45%;
            }

            #gallery-popup {
                display: none;
                align-items: center;
                justify-content: center;
                position: fixed;
                top: 5%;
                left: 5%;
                width: 90%;
                height: 90%;
                background: #000;
            }
            #gallery-popup img {
                width: 100%;
            }
            #gallery-popup-close {
                position: absolute;
                top: 0;
                right: 0;
            }
            #gallery-popup-close:hover {
                background: rgb(49, 15, 184);
            }
        </style>
    </head>
    <body>
        <h1>Görseller</h1>
    </body>
    <div>
        <a href="syf.html">Ana Sayfa</a>
        <a href="hakkımızda.html">Hakkımızda</a>
        <a href="gorseller.html">Görseller</a>
        <a href="iletişim.html">İletişim</a>
    </div>
    <h1>Ankara Bilim Üniversitesi</h1>

    <div id="gallery">
        <img src="image/fakülteler.jpg" alt="">
        <img src="image/hazırlıkokulu.jpg" alt="">
        <img src="image/lisansüstü.jpg" alt="">
        <img src="image/meslekyuksekokulu.jpg" alt="">
    </div>
    <div id="gallery-popup">
        <img src="image/fakülteler.jpg" alt="">

        <button id="gallery-popup-close">X</button>
    </div>
    <script>
    const images = document.querySelectorAll("#gallery img");
    
    images.forEach(img => {
        img.addEventListener('click', (e) => {
            document.getElementById("gallery-popup").style.display = "flex";
            document.querySelector("#gallery-popup img").setAttribute("src", e.target.src);
        });
    });


    document.getElementById("gallery-popup-close").addEventListener('click', () => {
        document.getElementById("gallery-popup").style.display = "none";
    })
    </script>
</html>